Ghram Today/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ghram_Today.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="sw_menu">
			<DoubleAnimation Duration="0:0:0.5" To="261.275" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="sw_menu_close">
			<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="sw_about">
			<DoubleAnimation Duration="0:0:0.5" To="-538.973" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="sw_abot_close">
			<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="480" Source="/Image/FRE.jpg" Stretch="Fill" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Ghram today " VerticalAlignment="Top" Width="145" FontFamily="Segoe WP Light" FontSize="24" Margin="46,0,0,0" Foreground="White"/>
        <TextBlock x:Name="tb_p_d" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Segoe WP Light" FontSize="50" Margin="376,4,-26,0" Text="0000"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="سعر الأونصة  " VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="22" Margin="218,34,0,0" FlowDirection="RightToLeft" Foreground="#FF359135"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Segoe WP Light" FontSize="27" Margin="181,75,-1,0" FlowDirection="RightToLeft" Foreground="#FF19A0B6">
        	<Run Text=" "/>
        	<Run Text=" "/>
        	<Run Text="سعر الغرام البيع"/>
        	<Run Text=" + ا"/>
        	<Run Text="لأجور"/>
        	<Run Text=" "/>
        	<Span>
        		<Run Text=" "/>
        	</Span>
        </TextBlock>
        <TextBlock x:Name="tb_ghS" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="153" FontFamily="Segoe WP Light" FontSize="50" Margin="323,104,0,0" Foreground="#FF19A0B6"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="257,171,0,0" FlowDirection="RightToLeft" Foreground="#FFCD7B19">
        	<Run Text="سعر الغرام"/>
        	<Span>
        		<Run Text=" الشراء "/>
        	</Span>
        </TextBlock>
        <TextBlock x:Name="tb_ghB" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="50" Margin="324,200,0,0" Foreground="#FFBC7117"/>
        <Grid HorizontalAlignment="Left" Height="729" Margin="-518,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="496" Background="Black">
            <TextBox x:Name="tx31_1" HorizontalAlignment="Left" Height="81" Margin="161,55,0,0" TextWrapping="Wrap" Text="31.1" VerticalAlignment="Top" Width="113"/>
            <TextBox x:Name="tx_p_d1" HorizontalAlignment="Left" Height="75" Margin="294,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="279,75,0,0"/>
            <TextBox x:Name="tx_p_d2" HorizontalAlignment="Left" Height="75" Margin="314,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="التبديلة" VerticalAlignment="Top" Width="145" FontFamily="Segoe WP Light" FontSize="36" Margin="370,-3,-19,0"/>
            <TextBox x:Name="tx_total1" HorizontalAlignment="Left" Height="83" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#BF0C4FC3"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="337,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="147,77,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="449,153,0,0" Foreground="#FF106FBD"/>
            <TextBox x:Name="tx31_100" HorizontalAlignment="Left" Height="81" Margin="171,133,0,0" TextWrapping="Wrap" Text="31.100" VerticalAlignment="Top" Width="113"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="289,153,0,0"/>
            <TextBox x:Name="tx1000" HorizontalAlignment="Left" Height="81" Margin="10,134,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="145"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="160,154,0,0"/>
            <TextBox x:Name="tx_convert1" HorizontalAlignment="Left" Height="81" Margin="333,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="451,232,0,0"/>
            <TextBox x:Name="tx_total2" HorizontalAlignment="Left" Height="75" Margin="176,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="311,224,0,0" Foreground="#FF106FBD"/>
            <TextBox x:Name="tx_total3" HorizontalAlignment="Left" Height="75" Margin="16,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="151,226,0,0" Foreground="#FF106FBD"/>
            <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Segoe WP Light" FontSize="24" Margin="247,307,0,0" Text="سعر الغرام الخليجي الشراء"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="223,307,0,0"/>
            <TextBox x:Name="tx_convertF" HorizontalAlignment="Left" Height="76" Margin="352,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="tx_ghalegi1" HorizontalAlignment="Left" Height="76" Margin="208,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="tx_0_875" HorizontalAlignment="Left" Height="76" Margin="56,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="0.875"/>
            <TextBox x:Name="tx_dolar1" HorizontalAlignment="Left" Height="76" Margin="314,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="tx_0_88" HorizontalAlignment="Left" Height="76" Margin="171,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="0.88"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="341,370,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="187,370,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="453,446,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="300,444,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Segoe WP Light" FontSize="24" Margin="247,500,0,0" Text="سعر الغرام العراقي الشراء"/>
            <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="223,500,0,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" Grid.RowSpan="2" TextWrapping="Wrap" Text="التبديله  " VerticalAlignment="Top" Width="86" FontFamily="Segoe WP Light" FontSize="27" Margin="13,134,0,0" FlowDirection="RightToLeft" Foreground="#FFD8D8D8"/>
        <TextBlock x:Name="tb_convert" HorizontalAlignment="Left" Height="65" Grid.RowSpan="2" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Light" FontSize="50" Margin="10,69,0,0"/>
        <Grid HorizontalAlignment="Left" Height="297" Margin="-1,327,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="473">
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="سعر الأونصة  " VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="246,26,0,0" FlowDirection="RightToLeft"/>
            <TextBox x:Name="tx_p_d" HorizontalAlignment="Left" Height="61" Margin="309,63,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" TextChanged="tx_p_d_TextChanged" FlowDirection="LeftToRight" Text="12" Padding="2,-3,2,2"/>
            <TextBlock x:Name="tb_p_d_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="_________________________________________________________________________________" VerticalAlignment="Top" Width="396" FontFamily="Segoe WP Light" FontSize="11" Margin="96,7,-19,0" Foreground="#FF786E6E"/>
            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Process " VerticalAlignment="Top" Width="90" FontFamily="Segoe WP Light" FontSize="24" Margin="4,-3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="100,26,0,0" FlowDirection="RightToLeft">
        		<Span>
        			<Run Text="سعر ا"/>
        		</Span>
        		<Span>
        			<Run Text="لدولار "/>
        		</Span>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_dolar" HorizontalAlignment="Left" Height="61" Margin="159,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="1.26" Padding="2,-3,2,2" TextChanged="tx_dolar_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="252,129,0,0" FlowDirection="RightToLeft">
        		<Run Text="فــرق الخليجي"/>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_ghalegi" HorizontalAlignment="Left" Height="61" Margin="339,166,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="0.8" Padding="2,-3,2,2" TextChanged="tx_ghalegi_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Segoe WP Light" FontSize="27" Margin="169,133,0,0" FlowDirection="RightToLeft">
        		<Run Text="فــرق العراقي "/>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_iraqi" HorizontalAlignment="Left" Height="61" Margin="194,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="2.80" Padding="2,-3,2,2" TextChanged="tx_iraqi_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="الحــــــــوالة " VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="-51,28,0,0" FlowDirection="RightToLeft"/>
            <TextBox x:Name="tx_convert" HorizontalAlignment="Left" Height="61" Margin="8,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="65" Padding="2,-3,2,2" TextChanged="tx_convert_TextChanged_1"/>
            <Button Content="ok" HorizontalAlignment="Left" Height="70" Margin="323,227,-4,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Foreground="#FFF7F7F7" BorderBrush="{x:Null}" Background="#FF1B1B1B" FontFamily="Segoe WP SemiLight"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Segoe WP Light" FontSize="27" Margin="7,133,0,0" FlowDirection="RightToLeft" Text="الأجـــــور"/>
            <TextBox x:Name="tx_cost" HorizontalAlignment="Left" Height="61" Margin="46,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="4" Padding="2,-3,2,2" TextChanged="tx_cost_TextChanged"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للخليجي" VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="189,125,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
        <TextBlock x:Name="tb_iqB" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="50" Margin="324,260,0,0" Foreground="#FFBC7117"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للخليجي" VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="189,223,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للعراقي " VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="189,279,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="8,10,0,0" VerticalAlignment="Top" Width="27" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="8,16,0,0" VerticalAlignment="Top" Width="27" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="8,22,0,0" VerticalAlignment="Top" Width="27" Fill="White"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="734" Margin="-263,34,0,0" VerticalAlignment="Top" Width="253" Background="#FF0A0A0A" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Button Content="About" HorizontalAlignment="Left" Height="69" Margin="-16,42,-14,0" VerticalAlignment="Top" Width="283" BorderBrush="{x:Null}" Background="#FF1F1F1F" FontFamily="Portable User Interface" Padding="10,3,10,6" HorizontalContentAlignment="Left" Click="Button_Click_1"/>
        </Grid>
        <Button x:Name="bt_close" Content="" HorizontalAlignment="Left" Height="67" Margin="-14,-15,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Collapsed" Click="bt_close_Click" Opacity="0.1">
            <Button.Background>
                <SolidColorBrush Color="#FF323232" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="509" Margin="21,449,0,-515" VerticalAlignment="Top" Width="440" Background="Black" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Image Margin="147,53,150,315" Source="/Image1.png" Stretch="Fill"/>
            <Button Content="Visit" HorizontalAlignment="Left" Height="66" Margin="149,272,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Click="Button_Click_3"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,194,0,0" TextWrapping="Wrap" Text="For more information , visit our page on FaceBook" VerticalAlignment="Top" FontFamily="Portable User Interface" Width="341"/>
            <Button Content="V" HorizontalAlignment="Left" Height="72" Margin="374,437,-3,0" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        </Grid>
        <Button x:Name="bt_open1" Content="" HorizontalAlignment="Left" Height="67" Margin="-14,-15,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="bt_open1_Click" Opacity="0.1">
            <Button.Background>
                <SolidColorBrush Color="#FF323232" Opacity="0.1"/>
            </Button.Background>
        </Button>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>