Ghram Today/MainPage (2).xaml

<Page
    x:Class="Ghram_today.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghram_today"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" UseLayoutRounding="False" Height="770.909" Width="1367.729" Background="#FF0C0C0C" BorderBrush="#FF0C0C0C">

    <Grid Margin="0,1,-0.271,0.909" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1368">
        <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Ghram today " VerticalAlignment="Top" Width="145" FontFamily="Segoe WP Light" FontSize="24" Margin="29,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="التبديله  " VerticalAlignment="Top" Width="86" FontFamily="Segoe WP Light" FontSize="27" Margin="36,158,0,0" FlowDirection="RightToLeft" Foreground="#FFD8D8D8"/>
        <TextBlock x:Name="tb_convert" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Light" FontSize="50" Margin="33,93,0,0"/>
        <Grid HorizontalAlignment="Left" Height="1033" Margin="-1771,-29,0,-235" VerticalAlignment="Top" Width="640">
            <Grid HorizontalAlignment="Left" Height="729" Margin="134,119,0,0" VerticalAlignment="Top" Width="496" Background="Black">
                <TextBox x:Name="tx31_1" HorizontalAlignment="Left" Height="81" Margin="161,55,0,0" TextWrapping="Wrap" Text="31.1" VerticalAlignment="Top" Width="113"/>
                <TextBox x:Name="tx_p_d1" HorizontalAlignment="Left" Height="75" Margin="294,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="279,75,0,0"/>
                <TextBox x:Name="tx_p_d2" HorizontalAlignment="Left" Height="75" Margin="314,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="التبديلة" VerticalAlignment="Top" Width="145" FontFamily="Segoe WP Light" FontSize="36" Margin="370,-3,-19,0"/>
                <TextBox x:Name="tx_total1" HorizontalAlignment="Left" Height="83" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#BF0C4FC3"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="337,11,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="147,77,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="449,153,0,0" Foreground="#FF106FBD"/>
                <TextBox x:Name="tx31_100" HorizontalAlignment="Left" Height="81" Margin="171,133,0,0" TextWrapping="Wrap" Text="31.100" VerticalAlignment="Top" Width="113"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="289,153,0,0"/>
                <TextBox x:Name="tx1000" HorizontalAlignment="Left" Height="81" Margin="10,134,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="160,154,0,0"/>
                <TextBox x:Name="tx_convert1" HorizontalAlignment="Left" Height="81" Margin="333,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="451,232,0,0"/>
                <TextBox x:Name="tx_total2" HorizontalAlignment="Left" Height="75" Margin="176,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="311,224,0,0" Foreground="#FF106FBD"/>
                <TextBox x:Name="tx_total3" HorizontalAlignment="Left" Height="75" Margin="16,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="27" Margin="151,226,0,0" Foreground="#FF106FBD"/>
                <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Segoe WP Light" FontSize="24" Margin="247,307,0,0" Text="سعر الغرام الخليجي الشراء"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="223,307,0,0"/>
                <TextBox x:Name="tx_convertF" HorizontalAlignment="Left" Height="76" Margin="352,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="tx_ghalegi1" HorizontalAlignment="Left" Height="76" Margin="208,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="tx_0_875" HorizontalAlignment="Left" Height="76" Margin="56,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="0.875"/>
                <TextBox x:Name="tx_dolar1" HorizontalAlignment="Left" Height="76" Margin="314,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <TextBox x:Name="tx_0_88" HorizontalAlignment="Left" Height="76" Margin="171,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="0.88"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="341,370,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="187,370,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="453,446,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="300,444,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Segoe WP Light" FontSize="24" Margin="247,500,0,0" Text="سعر الغرام العراقي الشراء"/>
                <TextBlock HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="43" FontFamily="Segoe WP Light" FontSize="24" Margin="223,500,0,0"/>
                <Grid HorizontalAlignment="Left" Height="100" Margin="384,370,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="tb_p_d" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="50" Margin="1211,34,0,0" Text="0000"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="سعر الأونصة  " VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="22" Margin="1050,63,0,0" FlowDirection="RightToLeft" Foreground="#FF359135"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontFamily="Segoe WP Light" FontSize="27" Margin="931,108,0,0" FlowDirection="RightToLeft" Foreground="#FF19A0B6">
        	<Run Text=" "/>
        	<Run Text=" "/>
        	<Run Text="سعر الغرام البيع"/>
        	<Run Text=" + ا"/>
        	<Run Text="لأجور"/>
        	<Run Text=" "/>
        	<Span>
        		<Run Text=" "/>
        	</Span>
        </TextBlock>
        <TextBlock x:Name="tb_ghS" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="153" FontFamily="Segoe WP Light" FontSize="50" Margin="1184,137,0,0" Foreground="#FF19A0B6"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="1110,198,0,0" FlowDirection="RightToLeft" Foreground="#FFCD7B19">
        	<Run Text="سعر الغرام"/>
        	<Span>
        		<Run Text=" الشراء "/>
        	</Span>
        </TextBlock>
        <TextBlock x:Name="tb_ghB" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="50" Margin="1177,227,0,0" Foreground="#FFBC7117"/>
        <Grid HorizontalAlignment="Left" Height="297" Margin="10,379,0,0" VerticalAlignment="Top" Width="1341">
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="سعر الأونصة  " VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="1111,21,0,0" FlowDirection="RightToLeft"/>
            <TextBox x:Name="tx_p_d" HorizontalAlignment="Left" Height="43" Margin="1158,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" TextChanged="tx_p_d_TextChanged" FlowDirection="LeftToRight" Text="12" Padding="2,-3,2,2"/>
            <TextBlock x:Name="tb_p_d_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="_________________________________________________________________________________" VerticalAlignment="Top" Width="574" FontFamily="Segoe WP Light" FontSize="11" Margin="96,7,0,0" Foreground="#FF786E6E"/>
            <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Process " VerticalAlignment="Top" Width="90" FontFamily="Segoe WP Light" FontSize="24" Margin="4,-3,0,0"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="894,21,0,0" FlowDirection="RightToLeft">
        		<Span>
        			<Run Text="سعر ا"/>
        		</Span>
        		<Span>
        			<Run Text="لدولار "/>
        		</Span>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_dolar" HorizontalAlignment="Left" Height="43" Margin="946,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="1.26" Padding="2,-3,2,2"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="1109,125,0,0" FlowDirection="RightToLeft">
        		<Run Text="فــرق الخليجي"/>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_ghalegi" HorizontalAlignment="Left" Height="43" Margin="1188,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="0.8" Padding="2,-3,2,2"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Segoe WP Light" FontSize="27" Margin="995,128,0,0" FlowDirection="RightToLeft">
        		<Run Text="فــرق العراقي "/>
        		<Span>
        			<Run Text=" "/>
        		</Span>
            </TextBlock>
            <TextBox x:Name="tx_iraqi" HorizontalAlignment="Left" Height="43" Margin="1010,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="2.80" Padding="2,-3,2,2"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="الحــــــــوالة " VerticalAlignment="Top" Width="215" FontFamily="Segoe WP Light" FontSize="27" Margin="649,23,0,0" FlowDirection="RightToLeft"/>
            <TextBox x:Name="tx_convert" HorizontalAlignment="Left" Height="43" Margin="708,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" TextChanged="tx_convert_TextChanged" Text="65" Padding="2,-3,2,2"/>
            <Button Content="Review" HorizontalAlignment="Left" Height="48" Margin="1207,242,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Foreground="#FFF7F7F7" BorderBrush="{x:Null}" Background="#FF1B1B1B" FontFamily="Segoe WP SemiLight" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontFamily="Segoe WP Light" FontSize="27" Margin="809,132,0,0" FlowDirection="RightToLeft" Text="الأجـــــور"/>
            <TextBox x:Name="tx_cost" HorizontalAlignment="Left" Height="43" Margin="832,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Segoe WP SemiLight" FontSize="23" InputScope="Number" Text="4" Padding="2,-3,2,2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للخليجي" VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="1050,158,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
        <TextBlock x:Name="tb_iqB" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="00.000" VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="50" Margin="1177,287,0,0" Foreground="#FFBC7117"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للخليجي" VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="1042,250,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
        <TextBlock HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="للعراقي " VerticalAlignment="Top" Width="118" FontFamily="Segoe WP Light" FontSize="27" Margin="1042,306,0,0" FlowDirection="RightToLeft" Foreground="#FFDEE0E0"/>
    </Grid>
</Page>
