Ghram Today/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Ghram_Today.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="92" Margin="193,309,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="106" Source="/Image/Money_StoreLogo.scale-180.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,430,0,0" Grid.Row="1" TextWrapping="Wrap" Text="سعر الغرام " VerticalAlignment="Top" Width="117" FontFamily="Segoe WP Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,401,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ghram today !" VerticalAlignment="Top" Width="156" FontFamily="Segoe WP Light" FontSize="22" Foreground="#FF2B73B0"/>
        <MediaElement x:Name="md1" HorizontalAlignment="Left" Height="79" Margin="-90,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="51" Source="/Image/connnect.mp4" MediaEnded="md1_MediaEnded"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>